{
  "MongoDbSettings": {
    "ConnectionString": "yourconnectionstring",
    "DatabaseName": "yourdatabasename"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
